# rpm-systemd-hw

./: .gitignore  LICENSE  readme.md
hello-service/: .gitignore  pom.xml
hello-service/src/main/java/com/gvisoc/hello/: Service.java  Start.java  Stop.java  StopMonitor.java  StopMonitorMBean.java
hello-service/src/main/java/com/gvisoc/hello/task/: HelloTask.java
hello-service/src/main/resources/: logback.xml  start.sh  stop.sh
hello-service/src/systemd/: hello.service
