<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gvisoc.hello</groupId>
    <artifactId>hello-service</artifactId>
    <packaging>rpm</packaging>
    <version>0.0.1</version>
    <name>Hello service</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- my logger of choice -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <!-- access environment variables without Spring around -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.gvisoc.hello.Start</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- This prevents RPM to recompress classes and jars, useful if you
                        use a Spring uberjar, or if you ship a lot of jar dependencies -->
                    <defineStatements>
                        <defineStatement>_source_payload w0.gzdio</defineStatement>
                        <defineStatement>_binary_payload w0.gzdio</defineStatement>
                    </defineStatements>
                    <group>Unspecified</group>
                    <targetOS>linux</targetOS>
                    <requires>
                        <require>java &gt;= 1.8.0</require>
                    </requires>
                    <postinstallScriptlet>
                        <script>chmod ugo+x /opt/hello/*.sh;touch /var/hello-environment.properties</script>
                    </postinstallScriptlet>
                    <mappings>
                        <mapping>
                            <username>gvisoc</username>
                            <groupname>wheel</groupname>
                            <directory>/opt/hello/</directory>
                            <dependency/>
                            <sources>
                                <source>
                                    <location>target/classes/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/systemd/system/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>src/systemd/hello.service</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
